applicationInfo.image=joverseer.png
propertiesCommand.icon=misc/properties.gif
selectHexCommand.icon=btns/map.gif
#menu.icon=btns/options2.gif
menu.icon=btns/stepinto_co.gif
desc.icon=btns/toc_closed.gif
updown.icon=btns/cp_order_obj.gif
swapOrders.icon=btns/nav_refresh.gif
ShowHideOrderDescription.icon=btns/macrodef_obj.gif

showCharDetails.icon=btns/ilow_obj.gif

clear.icon=btns/clear.gif
revert.icon=btns/undo_edit.gif

restoreSorting.icon=btns/cp_order_obj.gif

plains.terrain=map/grass.png
hillsNrough.terrain=map/hills.png
shore.terrain=map/shore.png
sea.terrain=map/sea.png
ocean.terrain=map/ocean.png
forest.terrain=map/forest.png
mountains.terrain=map/mountain.png
swamp.terrain=map/swamp.png
desert.terrain=map/desert.png

orderchecker.red.image=orderchecker/red.gif
orderchecker.yellow.image=orderchecker/yellow.gif
orderchecker.green.image=orderchecker/green.gif
orderchecker.order.image=orderchecker/order.gif
orderchecker.character.image=orderchecker/character.gif

orderresult.info.icon=orders/info_tsk.gif
orderresult.help.icon=orders/quickassist_obj.gif
orderresult.error.icon=orders/ihigh_obj.gif
orderresult.warn.icon=orders/warning_obj.gif
orderresult.okay.icon=orders/brkpi_obj.gif

mapView.icon=btns/internal_browser.gif
artifactInfoListView.icon=btns/ring-book.gif
artifactListView.icon=btns/ring-mini.gif
advancedArtifactListView.icon=btns/ring-mini.gif
advancedArtifactListView.icon=btns/ring-mini.gif
companyListView.icon=btns/rep_editors_view.gif
encounterListView.icon=btns/debug_view.gif
enemyCharacterRumorListView.icon=btns/sword.gif
locateArtifactResultListView.icon=btns/las.gif
nationMessageListView.icon=btns/macrodef_obj.gif
orderListView.icon=btns/edtsrclkup_co.gif
nationProductionListView.icon=btns/food-mini.gif
relationsListView.icon=btns/disconnect_co.gif
spellcasterListView.icon=btns/spellcasters.gif
ownedArtifactsListView.icon=btns/char-arti.gif
trackCharacterListView.icon=btns/track-char.gif
spellInfoListView.icon=btns/spells.gif
mapOptionsView.icon=btns/external_browser.gif
economyCalculatorView.icon=btns/debugtt_obj.gif
currentHexDataViewer.icon=btns/showdesc_co.gif
orderEditorView.icon=btns/edtsrclkup_co.gif
characterListView.icon=btns/help_view.gif
advancedCharacterListView.icon=btns/help_view.gif
armyListView.icon=btns/army.gif
populationCenterListView.icon=btns/nav_home.gif
nationEconomyListView.icon=btns/threadgroup_obj.gif
armySizeEstimatesListView.icon=btns/army-sizes.gif
nationEconomyPotentialsListView.icon=btns/debugts_obj.gif
pdfFileView.icon=btns/showdesc_co.gif
startingCharacterListView.icon=btns/char-book.gif
infoView.icon=btns/template_obj.gif
orderInfoView.icon=btns/template_obj.gif
nationStatisticsListView.icon=btns/overview_obj.gif

harbor.icon=map/harbor.png
port.icon=map/port.png

createGameCommand.icon=btns/new_persp.gif
SaveGameCommand.icon=btns/save_edit.gif
LoadGameCommand.icon=btns/packagefolder_obj.gif
openXmlAndPdfDirCommand.icon=btns/call_hierarchy.gif

clearMapItemsCommand.icon=btns/dissolve_group.gif
ExportOrdersCommand.icon=btns/skip_ccs_task.gif
runOrdercheckerCommand.icon=btns/complete_task.gif

ruins.image=map/ruins.png
camp.image=map/camp.png
village.image=map/village.png
town.image=map/town.png
majorTown.image=map/majorTown.png
majorTown.capital.image=map/majorTown.capital.png
city.image=map/city.png
city.capital.image=map/city.capital.png

tower.image=map/tower.png
fort.image=map/fort.png
keep.image=map/keep.png
castle.image=map/castle.png
citadel.image=map/citadel.png

army.FreePeople.image=map/fp_army_11.gif
army.DarkServants.image=map/ds_army_11a.gif
army.Neutral.image=map.ne_army_11.gif

army.inf.FreePeople.image=map/fp_army_inf.gif
army.cav.FreePeople.image=map/fp_army_cav.gif
army.unknown.FreePeople.image=map/fp_army_11.gif
navy.inf.FreePeople.image=map/fp_navy_inf.gif
navy.cav.FreePeople.image=map/fp_navy_cav.gif
navy.unknown.FreePeople.image=map/fp_army_11.gif

army.inf.DarkServants.image=map/ds_army_inf.gif
army.cav.DarkServants.image=map/ds_army_cav.gif
army.unknown.DarkServants.image=map/ds_army_11a.gif
navy.inf.DarkServants.image=map/ds_army_11a.gif
navy.cav.DarkServants.image=map/ds_army_11a.gif
navy.unknown.DarkServants.image=map/ds_army_11a.gif

army.inf.Neutral.image=map/ne_army_inf.gif
army.cav.Neutral.image=map/ne_army_cav.gif
army.unknown.Neutral.image=map/ne_army_11.gif
navy.inf.Neutral.image=map/ne_navy_inf.gif
navy.cav.Neutral.image=map/ne_navy_cav.gif
navy.unknown.Neutral.image=map/ne_army_11.gif

mapView.caption=Map
mapView.title=Map
mapView.description=Map
mapView.label=Map

artifact.image=btns/ring-mini.gif
spell.image=btns/wand-mini.gif
order.image=btns/reload.gif
edit.image=btns/edit.gif
food.image=btns/food-mini.gif

memap=map/memap.jpg